<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#0084F8</color>
    <color name="blueDark">#0000D4</color>
    <color name="colorPrimary">#CE5D1B</color>
    <color name="colorPrimaryDark">#CE4E1A</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorAccentDark">#000000</color>
    <color name="yellow">#FFDE47</color>
    <color name="yellowDark">#FEB701</color>
    <color name="gold">#403100</color>
    <color name="gray">#999A9F</color>
    <color name="clr_gold">#85F89500</color>
    <color name="clr_gray">#60C4C4C4</color>
    <color name="clr_blue">#400022D3</color>
    <color name="clr_grey">#40C4C4C4</color>
    <color name="gray_white">#F0F0F4</color>
</resources>
