<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    app:elevation="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="16dp"
            android:text="@string/enter_the_geo_fence_name"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/geofence_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textfield"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:padding="12dp"
            android:drawablePadding="16dp"
            android:textColor="@color/colorAccentDark"
            android:textCursorDrawable="@null"
            android:hint="@string/geofence_name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/button"
            app:spinning_bar_color="@color/colorAccent"/>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:background="@drawable/button"
            app:spinning_bar_color="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


</LinearLayout>